<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetnSalty</title>
    <style>
        .sweetNSaltyClass {
            background-color: #4CAF50;
            color: white;
        }

        .errorClass {
            color: red;
        }
        
        input {
            text-align: center;
            width: 20%;
            font-size: 16px;
        }

        button {
            width: 21%;
            padding: 5px 0px;
            background-color: white;
            border-color: #008CBA;
            text-align: center;
            font-size: 16px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }
        
        body {
            text-align: center;
            background-color: #e7e7e7;
        }

    </style>
</head>
<body>
    
    <script src="SweetnSaltyInteractive.js"></script>
</body>
</html>